C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\bin\Debug\PrimeiroForm.exe.config
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\bin\Debug\PrimeiroForm.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\bin\Debug\PrimeiroForm.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.Properties.Resources.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.csproj.GenerateResource.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\PrimeiroForm\PrimeiroForm\obj\Debug\PrimeiroForm.Form1.resources
