C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\bin\Debug\net6.0\POOex3.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\bin\Debug\net6.0\POOex3.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\bin\Debug\net6.0\POOex3.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\bin\Debug\net6.0\POOex3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\bin\Debug\net6.0\POOex3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\refint\POOex3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\POOex3.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POOex3\POOex3\obj\Debug\net6.0\ref\POOex3.dll
