C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\bin\Debug\net6.0\ex1GET-voo.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\bin\Debug\net6.0\ex1GET-voo.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\bin\Debug\net6.0\ex1GET-voo.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\bin\Debug\net6.0\ex1GET-voo.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\bin\Debug\net6.0\ex1GET-voo.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\refint\ex1GET-voo.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ex1GET-voo.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1GET-voo\ex1GET-voo\obj\Debug\net6.0\ref\ex1GET-voo.dll
