C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\bin\Debug\datetimeex.exe.config
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\bin\Debug\datetimeex.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\bin\Debug\datetimeex.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.Form1.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.Properties.Resources.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.csproj.GenerateResource.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\datetimeex\datetimeex\obj\Debug\datetimeex.pdb
