C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\bin\Debug\net6.0\Alunoatv1.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\bin\Debug\net6.0\Alunoatv1.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\bin\Debug\net6.0\Alunoatv1.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\bin\Debug\net6.0\Alunoatv1.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\bin\Debug\net6.0\Alunoatv1.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\refint\Alunoatv1.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\Alunoatv1.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\Alunoatv1\Alunoatv1\obj\Debug\net6.0\ref\Alunoatv1.dll
