C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\bin\Debug\net6.0\DateTime01.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\bin\Debug\net6.0\DateTime01.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\bin\Debug\net6.0\DateTime01.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\bin\Debug\net6.0\DateTime01.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\bin\Debug\net6.0\DateTime01.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\refint\DateTime01.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\DateTime01.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\DateTime01\DateTime01\obj\Debug\net6.0\ref\DateTime01.dll
