C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\bin\Debug\net6.0\POO3.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\bin\Debug\net6.0\POO3.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\bin\Debug\net6.0\POO3.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\bin\Debug\net6.0\POO3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\bin\Debug\net6.0\POO3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\refint\POO3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\POO3.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\POO3\POO3\obj\Debug\net6.0\ref\POO3.dll
