C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\bin\Debug\net6.0\ex1-OP3.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\bin\Debug\net6.0\ex1-OP3.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\bin\Debug\net6.0\ex1-OP3.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\bin\Debug\net6.0\ex1-OP3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\bin\Debug\net6.0\ex1-OP3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\refint\ex1-OP3.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ex1-OP3.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\ex1-OP3\ex1-OP3\obj\Debug\net6.0\ref\ex1-OP3.dll
