C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\bin\Debug\prova2.exe.config
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\bin\Debug\prova2.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\bin\Debug\prova2.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.csproj.SuggestedBindingRedirects.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.Form1.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.gabarito.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.Properties.Resources.resources
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.csproj.GenerateResource.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\prova2\prova2\obj\Debug\prova2.pdb
