C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\bin\Debug\net6.0\array - revisao.exe
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\bin\Debug\net6.0\array - revisao.deps.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\bin\Debug\net6.0\array - revisao.runtimeconfig.json
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\bin\Debug\net6.0\array - revisao.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\bin\Debug\net6.0\array - revisao.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.csproj.AssemblyReference.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.AssemblyInfoInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.AssemblyInfo.cs
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.csproj.CoreCompileInputs.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\refint\array - revisao.dll
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.pdb
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\array - revisao.genruntimeconfig.cache
C:\Users\2022102020033\Desktop\lp\aula 2 - POO\array - revisao\array - revisao\obj\Debug\net6.0\ref\array - revisao.dll
